<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Bryan Hyland's Portfolio" />
  <meta name="keywords" content="Game Programming, video game, programmer, software developer" />
  <meta name="author" content="Bryan Hyland" />

  <title>Bryan Hyland - C++</title>

  <link rel="stylesheet" type="text/css" href="../css/newlayout.css" />
  <link rel="stylesheet" type="text/css" href="../css/newstandardstyle.css" />
  <link rel="stylesheet" type="text/css" href="../css/cpp.css" />
</head>

<body>
  <header>
    <h1 class="headertext">Bryan Hyland<br />Developer for the Masses</h1>
    <img class="header-img" src="../images/slapPapLogo.png" alt="slappy-pappy-logo" />
  </header>
  <!-- top navigation bar -->
  <nav class="headNav">
    <a class="navlink index" href="../index.html"><p>Home</p></a>
    <a class="navlink cpp active-navlink" href="../pages/cpp_projects.html"><p>C++ Projects</p></a>
    <!--<a class="navlink java" href="./pages/java_projects.html"><p>Java</p></a>-->
    <!--<a class="navlink cs" href="./pages/csharp_projects.html"><p>C# Projects</p></a>-->
    <a class="navlink unreal" href="../pages/unreal_projects.html"><p>Unreal Engine 4</p></a>
    <a class="navlink unity" href="../pages/unity_projects.html"><p>Unity</p></a>
    <a class="navlink illustrator" href="../pages/illustrator.html"><p>Illustrator</p></a>
    <a class="navlink contact" href="../pages/contact.html"><p>Contact Me</p></a>
  </nav>
  <div class="content">
    <!-- Project section -->
    <section class="page-text">
      <h3 class="page-text-head">C++ Projects</h3>
      <div class="page-text-body">
        <video class="proj-vid mario-vid" controls>
          <source src="../videos/mario_platformer.mp4" type="video/mp4">
        </video>
        <p class="proj-vid-desc mario-desc">This is a project that was done in C++ with a version of
          the Academy of Interactive Entertainments' minimual feature libraries. Besides the render engine and the sprites, I created
          everything in this game to include the animation engine, physics/collision engine, player controller, and platform artifical intelligence.
          The following is a link to the GitHub repository: <a href="https://github.com/bhh32/MathReview/tree/master/GameMath/Assessment5" target="_blank">Mario Game</a>.
        </p>
        <video class="proj-vid space-rouge1" controls>
          <source src="../videos/Space_Rogue1.mp4" type="video/mp4">
        </video>
        <p class="proj-vid-desc space-rouge1-desc">
          I'm very proud of this particular project because it started out
          much simpler than it turned out to be. It was one of my first
          assessments in the Academy of Interactive Entertainment. It's
          done in pure C++ and with no helper libraries. I had to create a double buffer system
          from scratch due to some jitter issues with the first prototype. I
          started and completed this game in approximately 6 days. The following is a link to its
          GitHub repository:
          <a href="https://github.com/bhh32/IntroToCpp/tree/master/SpaceRouge">Space Rogue Vers. 1</a>
        </p>
        <video class="proj-vid space-rouge2" controls>
          <source src="../videos/Space_Rogue2.mp4" type="video/mp4">
        </video>
        <p class="proj-vid-desc space-rouge2-desc">
          This is an upgraded version of the above Space Rouge game. It uses a
          very rudimentary graphics and sound libary. All game logic, player
          controllers, collision, AI, etc. is programmed in pure C++. The project
          start to finish took about 3 days to complete. Here is the link to its GitHub repository:
          <a href="https://github.com/bhh32/OOP/tree/master/Assessment3">Space Rouge Vers. 2</a>
        </p>
      </div>
    </section>
  </div>
  <footer id="footer">
    <div class="footer-text">&copy; Bryan Hyland</div>
    <div class="footer-contact">
      <a class="footer-contact-item resume" href="https://resume.creddle.io/resume/kh4jwsbndq">Resume</a>
      <a class="footer-contact-item github" href="https://github.com/bhh32/">GitHub</a>
      <a class="footer-contact-item email" href="mailto:bryan.hyland32@gmail.com">Email</a>
    </div>
  </footer>
</body>

</html>
